<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/data_title">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kode:"
            android:id="@+id/t_fakultas_code"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/t_fakultas_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/f_fakultas_code"
            android:text="Nama:"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_toRightOf="@+id/data_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Fakultas"
            android:id="@+id/f_fakultas_code"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingRight="100dp"/>

        <TextView
            android:id="@+id/f_fakultas_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/f_fakultas_code"
            android:text="Nama Fakultas"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>